
/* Foundations */

:root {
    --header-color: white;
    --header-background-color: #0D263B;
    --header-box-shadow: 0 ;

    --background-color: #001a30;



    --d: #0870f8;
}

* {
    box-sizing: border-box;
}


body {
    margin: 0;
    font-size: 22px;

    background-color: var(--background-color);

    overflow-x: hidden;
    overflow-y: hidden;
}

h2, p {
    margin: 0;
}

main {
    overflow-y: auto;
    overflow-x: hidden;
    height: 100vh;
    background-color: var(--background-color);
}

.container {
    width: 90%;
    max-width: 1280px;

    margin: auto;

}

@media (max-width: 1000px) {
    .container {
        width: 100%;
    }
}

/* Header */

header {
    width: 100vw;

    box-shadow: var(--header-box-shadow);

    z-index: 3;

    position: fixed;
    top: 0;
    left: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;

    --height: 4rem;
    height: var(--height);
}



.navigation {
    display: flex;
    border-radius: 0 0 0 0;

    border-radius: 25px;
    font-family: Helvetica;
    font-size: 15px;
    border: 1px rgba(255, 255, 255, 0.473) solid;
    transition: right 250ms;
    background-color: var(--header-background-color);

}

.navigation a {
    text-decoration: none;
    padding: 0.5rem 2rem;
    color: var(--header-color);
    border-radius: 25px;

    transition: background-color 250ms;
}

.navigation a:hover {
    background-color: #ffffff28;
}

.nav-toggle {
    border: none;
    background-color: transparent;

    width: 3rem;
    height: 2rem;

    padding: 0;
    display: none;

    flex-direction: column;
    justify-content: space-between;
    align-items:end;

}
.nav-toggle div {
    width: 2rem;
    height: 5px;
    background-color: white;

    border-radius: 5px;

    transition: width 250ms;
}
.nav-toggle div:nth-child(1) {
    width: 3rem;
}
.nav-toggle div:nth-child(3) {
    width: 1.5rem;
}

.nav-toggle:hover div {
    width: 3rem;
}

.drop-down {
    padding: 0;
}


@media (max-width: 1000px) {
    .navigation {
        padding: 2rem 7rem;

        width: max-content;
        height: max-content;
        flex-direction: column;

        background-color: var(--header-background-color);
        box-shadow: var(--header-box-shadow);

        position: absolute;

        right: -100%;
        top: calc(var(--height));

        z-index: 1;
    }

    .drop-down {
        margin: 0 1rem;
    }

    .nav-toggle {
        display: flex;
        
    }

    .navigation.open {
        right: 0px;
    } 
}

@media (max-width: 600px) {
    .navigation {
        width: 100%;
        border-radius: 0;
        align-items: center;
    }
}








footer {
    height: 5rem;
    background-color: rgba(0, 0, 0, 0.349);
    width: 100vw;
}













.promotional {
    width: 100%;
    position: relative;
}

.promotional video {
    width: 100%;
    height: 80vh;
    z-index: -1;

    object-fit: cover;
}

.promotional .darkening {
    width: 100vw;
    height: 80vh;

    top: 0;
    left: 0;
    position: absolute;

    background-color: #000000c7;
    z-index: 1;
}

.promotional img {
    width: 100%;
    height: 80vh;
    z-index: -1;

    object-fit: cover;
}

.promotional .gradient {
    width: 100%;
    height: 25rem;
    position: absolute;
    bottom: 5px;
    z-index: 1;
    background: linear-gradient(transparent, var(--background-color));
}

.promotional .title-pair {
    position: absolute;
    bottom: 5rem;
    z-index: 2;
    color: rgba(255, 255, 255, 0.432);
    font-family: Helvetica;
}

.promotional .title-pair h2 {
    position: absolute;
    bottom: 5rem;
    font-size: 100px;
    margin: 0;
    z-index: 2;
    color: rgba(255, 255, 255, 0.932);
}







.tire-display {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 20px;
    margin: auto;
    padding: 4rem 2rem;
    flex-wrap: wrap;
}

.tire-container {
    width: max-content;
    height: max-content;
    display: flex;
    flex-direction: column;
    font-family: Helvetica, sans-serif;

    border-radius: 25px;
    position: relative;

    padding-top: 13.5rem;

}

.tire-container .tire-info {
    background-color: rgba(255, 255, 255, 0.041);
    color: rgba(255, 255, 255, 0.849);
    padding: 2rem;
    border-radius: 2rem;
    box-shadow: 0 0 20px #00000023;
}

.tire-container .tire-info h2 {
    margin-bottom: 0;
    margin-top: 2.25rem;
}

.tire-container .tire-info p {
    margin: 0;
    font-size: 15px;
    height: 4rem;
    width: 15rem;
    word-wrap: break-word;
    color: #ffffff86
}

.tire-container .tire-image {
    padding: 4rem;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, 0);
    filter:drop-shadow(0 10px 1.5rem rgba(255, 255, 255, 0.096)) drop-shadow(0 20px 4px rgba(0, 0, 0, 0.192));

    opacity: .9;
    
}

.tire-container .tire-image img {
    width: 13rem;
    height: 13rem;
}


.tire-container .tire-info .conditions-container {
    width: 100%;
    height: max-content;
}

.tire-container .tire-info .conditions-container p {
    margin: 0;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    font-size: 0.75em;
    height: auto;
    color: rgba(255, 255, 255, 0.589);
}


.condition {
    display: flex;
    gap: 2px;
}

.condition div {
    width: 2.5rem;
    height: 1rem;
    background-color: rgba(201, 201, 201, 0.185);
    opacity: 0.9;
}

.condition div:nth-child(1) {
    border-radius: 10px 0 0 10px;
}

.condition div:last-child {
    border-radius: 0 10px 10px 0;
}

.condition div.filled {
    background-color: var(--fill);
}

@media (max-width: 1100px) {
    .tire-display {
        display: flex;
    }
}



.scroll-icon {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    animation: blink 2s infinite;

    position: relative;
    height: 8rem;
}

.scroll-icon p {
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color:rgba(255, 255, 255, 0.651);
    letter-spacing: 3px;
    position: absolute;
    top: 25%;
}

.scroll-icon img {
    width: 100px;
    filter: invert(100%) sepia(13%) saturate(29%) hue-rotate(46deg) brightness(105%) contrast(109%);
}

@keyframes blink {
    0%, 100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}















.team-display {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 20px;
    margin: auto;
    padding: 4rem 2rem;
    flex-wrap: wrap;
}

.team-display .team {
    width: max-content;
    height: max-content;
    display: flex;
    flex-direction: column;
    font-family: Helvetica, sans-serif;

    border-radius: 25px;
    position: relative;

    width: 22.5rem;
}

.team-name {
    display: flex;
    justify-content: space-between;
    height: 2rem;
}

.team-name img {
    height: 200%;
    transform: translate(0, -25%);
}

.team h3 {
    font-size: 1.5rem;
    text-align: center;
}

.team .info {
    background-color: rgba(255, 255, 255, 0.041);
    color: rgba(255, 255, 255, 0.849);
    padding: 2rem;
    border-radius: 2rem;
    box-shadow: 0 0 20px #00000023;
}

.team p {
    margin: 1.5rem 0;
    color:rgba(201, 201, 201, 0.658);
    font-size: 18px;
}

.stat-pair {
    display: grid;
    grid-template-columns: repeat(3, 6rem);
    grid-auto-rows: auto;
    text-align: center;
    margin: auto;
}

.stat-pair *:last-child {
    border-right: none;
}

.stat-pair p {
    color:rgb(255, 255, 255);
    margin: 0;
    padding: 6px;
    border-right: 1px solid white;
}

.drivers {
    display: flex;
    justify-content: space-between;
    padding: 0 1.5rem;
}

.drivers img {
    width: 50%;
    opacity: .8;

    filter: drop-shadow(0 10px 1.5rem rgba(255, 255, 255, 0.096));
}

p.budgetNumber {
    font-size: 2.5rem;
    text-align: center;
    margin: 0;
    color: rgba(255, 255, 255, 0.582);
}
















.site-display {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 20px;
    margin: auto;
    padding: 4rem 2rem;
    flex-wrap: wrap;
}

.site {
    width: 350px;
    height: 550px;

    padding: 2rem;

    overflow: hidden;
    border-radius: 20px;

    position: relative;

    display: flex;
    align-items: end;

    font-family: Helvetica, sans-serif;

    opacity: 0.5;
    transition: opacity 250ms;

    text-decoration: none;

    box-shadow: 0 0 20px rgba(107, 107, 107, 0.205);
}

.site .image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.site .image img {
    width: 100%;
    height: 100%;

    object-fit: cover;
    opacity: .7;
}

.site .info {
    display: flex;
    gap: 10px;
    flex-direction: column;
    margin: 0;
    z-index: 1;
    color: white;
}

.site:hover {
    opacity: 1;
    box-shadow: 0 0 20px rgba(107, 107, 107, 0.5);

}